    // defaultValues: {
    //   admission_date: guest?.admission_date
    //     ? new Date(guest?.admission_date)
    //     : undefined,
    //   birthdate: guest?.birthdate ? new Date(guest?.birthdate) : undefined,
    //   name: guest?.name || "",
    //   dni: guest?.dni || "",
    //   address: guest?.address || "",
    //   social_security: guest?.social_security?.$id || "",
    //   social_security_number: guest?.social_security_number || "",
    //   contact_name: guest?.contact_name || "",
    //   contact_email: guest?.contact_email || "",
    //   contact_phone: guest?.contact_phone || "",
    //   relation_with_guest: guest?.relation_with_guest || "",
    //   referring_person: guest?.referring_person || "",
    //   information_level: validInformationLevels.includes(
    //     guest?.information_level || ""
    //   )
    //     ? (guest?.information_level as "total" | "partial" | "none")
    //     : "total",
    //   religion: guest?.religion || "none",
    //   funeral_service: guest?.funeral_service || false,
    //   tumor: guest?.tumor || "",
    //   metastasis: guest?.metastasis || false,
    //   metastasis_location: guest?.metastasis_location || "",
    //   personal_history: guest?.personal_history || "",
    //   ecog: ecogOptions.includes(guest?.ecog || "")
    //     ? (guest?.ecog as "0" | "1" | "2" | "3" | "4")
    //     : "1",
    //   specific_oncological_treatment:
    //     guest?.specific_oncological_treatment || "none",
    //   surgery: guest?.surgery || "",
    //   radiotherapy: guest?.radiotherapy || "",
    //   chemotherapy: guest?.chemotherapy || "",
    //   hemotherapy: guest?.hemotherapy || "",
    //   opioid_treatment: guest?.opioid_treatment || false,
    //   opioid_name: guest?.opioid_name || "",
    //   other_medications: guest?.other_medications || "",
    //   status: guest?.status || "alive",
    //   fluctuating_course: guest?.fluctuating_course || false,
    //   attention_disturbance: guest?.attention_disturbance || false,
    //   disorganized_thinking: guest?.disorganized_thinking || false,
    //   altered_consciousness_level: guest?.altered_consciousness_level || false,
    //   heart_rate: guest?.heart_rate || 0,
    //   blood_pressure_systolic: guest?.blood_pressure_systolic || 0,
    //   blood_pressure_diastolic: guest?.blood_pressure_diastolic || 0,
    //   respiratory_rate: guest?.respiratory_rate || 0,
    //   temperature: guest?.temperature || 0,
    //   pain: guest?.pain || 0,
    //   tiredness: guest?.tiredness || 0,
    //   nausea: guest?.nausea || 0,
    //   depression: guest?.depression || 0,
    //   anxiety: guest?.anxiety || 0,
    //   sleepiness: guest?.sleepiness || 0,
    //   appetite: guest?.appetite || 0,
    //   dyspnoea: guest?.dyspnoea || 0,
    //   difficulty_sleeping: guest?.difficulty_sleeping || 0,
    //   well_being: guest?.well_being || 0,
    //   mobility: guest?.mobility || "normal",
    //   mobility_cause: guest?.mobility_cause || "disease_progression",
    //   hygiene: guest?.hygiene || "independent",
    //   bath_transfer: guest?.bath_transfer || "yes",
    //   oral_health: guest?.oral_health || "healthy",
    //   swallowing: guest?.swallowing || "normal",
    //   nutrition: guest?.nutrition || "eats_alone",
    //   hydration: guest?.hydration || "normal",
    //   hydration_method: guest?.hydration_method || "oral",
    //   abdominal_status: guest?.abdominal_status || "normal",
    //   urinary_functions: guest?.urinary_functions || "normal",
    //   urine_characteristics: guest?.urine_characteristics || "hematuric",
    //   bowel_function: guest?.bowel_function || "normal",
    //   stool_consistency: guest?.stool_consistency || "normal",
    //   respiratory_system: guest?.respiratory_system || "normal",
    //   sputum_type: guest?.sputum_type || "",
    //   pressure_ulcers: guest?.pressure_ulcers || "none",
    //   pressure_ulcers_location: guest?.pressure_ulcers_location || "",
    //   skin_lesions: guest?.skin_lesions || "",
    //   edema: guest?.edema || false,
    //   edema_location: guest?.edema_location || "",
    //   ostomies: guest?.ostomies || false,
    //   ostomy_type: guest?.ostomy_type || "",
    //   other_disorders: guest?.other_disorders || "",
    //   care_plan: guest?.care_plan || "",
    // },